@extends('home')
@section('content')
    <div class="container">
        {{ Breadcrumbs::render('about') }}
        <div class="col s12">
            <div class="card">
                <div class="card-image">
                    <img src="{{ asset('img/photo_about.jpg') }}" alt="">
                    <span class="card-title about-header">Пансионат для пожилых людей "Русский Стиль" располагается в живописном уголке в пяти минутах езды от Мега-Парнас, в дали от шума и пыли города. Пансионат располагает большой территорией, рядом протекает река. В пансионате выполнен качественный ремонт, каждая комната обустроена как в собственном доме или квартире. В распоряжении наших гостей: просторные, уютные комнаты. Вежливый и заботливый персонал, который с удовольствием не только окажет необходимую помощь, но и проведет время за игрой (шахматы, домино, лото и другие).</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <div class="row center">
                <h1>О нас</h1>
                <p class="card-title" style="text-align: left;line-height: 2.0;font-size: 1.2rem;">
                    Бывает, из-за ускоренного темпа жизни и большой нагрузки на работе у детей и внуков не остается времени на общение с престарелыми родственниками. Пожилые люди остаются в пустой квартире в полном одиночестве и, в некоторых случаях, без должного ухода. Поселение пожилых людей в частный пансионат «Русский стиль» — это оптимальное решение, ведь мы обеспечиваем достойные и комфортные условия для временного или постоянного проживания отдыхающих. Круглые сутки они окружены вниманием квалифицированного персонала и медицинских работников, а главное, расширяют свой круг общения, заводят новых друзей и интересные увлечения.
                </p>
                <h2>«Русский стиль»: почему у нас хорошо</h2>
                <p class="card-title" style="text-align: left;line-height: 2.0;font-size: 1.2rem;">
                    Наш пансионат находится в спокойном, живописном и экологически чистом районе на берегу реки Охта. Здание пансионата расположено на большой территории с ухоженными цветниками, дорожками для прогулок, обустроенной зоной отдыха, скамейками и качелями. В теплое время года мы выносим во двор столы и стулья, чтобы постояльцы могли обедать на свежем воздухе.
                </p>
                <p class="card-title" style="text-align: left;line-height: 2.0;font-size: 1.2rem;">
                    Особенности пансионата «Русский стиль»:
                </p>
                <div class="col s12">
                <ul class="collection col s10">
                    <li class="collection-item" style="float: left;"><i class="material-icons">check circle</i>
                        Просторные одно-, двух-, трех- и четырехместные апартаменты с новой мебелью, радиоприемниками и кнопками вызова сиделки.
                    </li>
                    <li class="collection-item" style="float: left;"><i class="material-icons">check circle</i>
                        Многофункциональные кровати, которые подходят лежачим больным, и средства передвижения для тех, кто не может передвигаться самостоятельно.
                    </li>
                    <li class="collection-item" style="float: left;"><i class="material-icons">check circle</i>
                        Сбалансированное питание, разработанное специально для людей преклонного возраста по правилам диетологии.
                    </li>
                    <li class="collection-item" style="float: left;"><i class="material-icons">check circle</i>
                        Регулярные осмотры врача, контроль приема лекарств, выполнения физических упражнений и других лечебных мероприятий.
                    </li>
                </ul>
                </div>
                <h3>Кого мы принимаем</h3>
                @include('sections.about_who')
                <p class="card-title col s 12" style="text-align: left;line-height: 2.0;font-size: 1.2rem;">
                    В нашем пансионате возможно размещение на любой срок от пяти дней до постоянного проживания. Мы обеспечиваем индивидуальный уход каждому проживающему, окружаем постояльцев заботой и вниманием создаем домашнюю и уютную атмосферу, облегчаем адаптационный период беседами с психологом. А еще с нами не соскучишься: мы организовываем развлекательные мероприятия, приглашаем на праздники детские коллективы, а каждый четверг к нам приходит баянист. Лучше места — не найти, приезжайте в гости, чтобы убедиться в этом лично
                </p>
            </div>
        </div>
    </div>
@stop