@extends('home')
@section('content')
    <div class="container">
        <div class="row">
            {{ Breadcrumbs::render('terms') }}
            <h1>Условия проживания</h1>
            <p>Каждому из нас хочется провести спокойную размеренную старость. Частный пансионат для пожилых людей “Русский стиль” специализируется на уходе и организации досуга с индивидуальным подходом для каждого посетителя. Проживающие имеют возможность заниматься оздоровительной гимнастикой, пройти социальную адаптацию и получать круглосуточную поддержку. При заселении постояльцу необходимо иметь при себе документы, перечень которых приведён в таблице. </p>
            <div class="col s12">
                <table class="striped highlight">
                    <thead style="height: 70px;
    background-color: #ff8822;
    color: #fff;">
                    <tr>
                        <th>Необходимые документы</th>
                        <th>Взять с собой</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Паспорт проживающего</td>
                        <td>Одежда для дома, тапочки и уличная обувь</td>
                    </tr>
                    <tr>
                        <td>Страховой медицинский полис</td>
                        <td>Средства личной гигиены</td>
                    </tr>
                    <tr>
                        <td>Медицинская документация, подтверждающая состояние здоровья проживающего</td>
                        <td>Нижнее белье(3 комплекта),ночные рубашки для женщин -2шт.</td>
                    </tr>
                    <tr>
                        <td>Паспорт родственника,на которого оформляется договор</td>
                        <td>Футболки,майки – от 3 шт,носки от 3 пар</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Головные уборы для прогулок по сезону</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Выходной наряд</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>При необходимости:очки,лекарства,крема,глюкометр для диабетиков,памперсы,одноразовые пеленки</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Любимые личные вещи</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Личные средства для ванны – если есть какие то особые предпочтения</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- /.col s12 -->
            <div class="col s12">
            <!-- /.col s12 -->
                <p>Питание и проживание в пансионате возможно в 1,2,3,4х – местных комнатах со всеми необходимыми удобствами. Все комнаты после качественного ремонта, укомплектованы новой мебелью:</p>

                <ul class="collection col s4">
                    <li class="collection-item"><i class="material-icons">check circle</i>Кровати.</li>
                    <!-- /.collection-item -->
                    <li class="collection-item"><i class="material-icons">check circle</i>Тумбочки.</li>
                    <!-- /.collection-item -->
                    <li class="collection-item"><i class="material-icons">check circle</i>Коврики.</li>
                    <!-- /.collection-item -->
                    <li class="collection-item"><i class="material-icons">check circle</i>Шкафчики</li>
                    <!-- /.collection-item -->
                    <li class="collection-item"><i class="material-icons">check circle</i>Радиоприемники.</li>
                    <!-- /.collection-item -->
                    <li class="collection-item"><i class="material-icons">check circle</i>Кнопки вызова сиделки.</li>
                    <!-- /.collection-item -->
                </ul>
                <!-- /.collection -->
                <div class="col s12">
                <!-- /.col s12 -->
                <p>Номера в здании чистые и уютные. Цены на пребывание очень выгодные и приятно вас удивят.</p>
                </div>
            </div>
            <div class="col s12">
                <h2>Распорядок дня</h2>
                <p>Организация досуга является важной составляющей в жизни каждого пенсионера.  Частный пансионат для пожилых людей “Русский стиль” отличается от других заведений именно оптимальным расписанием деятельности в течение всего дня. Алгоритм функционирования  разработан именно так, чтобы посетители получали максимум удовольствия от всех занятий. Мы тщательно следим за состоянием здоровья постояльцев, поэтому каждое утро начинается с проведения необходимой диагностики.</p>
            </div>
            <!-- /.col s12 -->
            <div class="col s12">
                <table class="striped highlight">
                    <thead style="height: 70px;
    background-color: #ff8822;
    color: #fff;">
                    <tr>
                        <th style="width: 200px;">Время</th>
                        <th>Распорядок дня</th>
                    </tr></thead>
                    <tbody>
                    <tr>
                        <td>8:00</td>
                        <td>Подъем,термометрия,прием лекарств, измерение ЖВП.Обход медсестры и проведение измерений:артериальное давление,уровень сахара в крови,пульс,запись показаний</td>
                    </tr>
                    <tr>
                        <td>8:00-9:00</td>
                        <td>Утренний туалет помошь в проведении гигиенических процедур,проветривание и смена белья по графику</td>
                    </tr>
                    <tr>
                        <td>9:00-10:00</td>
                        <td>Завтрак.Проводится проветривание,уборка</td>
                    </tr>
                    <tr>
                        <td>10:15-11:30</td>
                        <td>Досуговые мероприятия</td>
                    </tr>
                    <tr>
                        <td>11:30-12:00</td>
                        <td>Второй завтрак</td>
                    </tr>
                    <tr>
                        <td>12:00-13:00</td>
                        <td>Прогулка,досуговые мероприятия</td>
                    </tr>
                    <tr>
                        <td>13:00-14:00</td>
                        <td>Обед</td>
                    </tr>
                    <tr>
                        <td>14:00-16:30</td>
                        <td>Тихий час</td>
                    </tr>
                    <tr>
                        <td>14:00-16:30</td>
                        <td>Тихий час</td>
                    </tr>
                    <tr>
                        <td>16:30</td>
                        <td>Полдник</td>
                    </tr>
                    <tr>
                        <td>17:00-18:00</td>
                        <td>Прогулка,досуговые мероприятия,проведение процедур</td>
                    </tr>
                    <tr>
                        <td>18:30-19:30</td>
                        <td>Ужин</td>
                    </tr>
                    <tr>
                        <td>19:30-20:00</td>
                        <td>Прием лекарств,проведение измерений,запись показаний</td>
                    </tr>
                    <tr>
                        <td>20:00-21:00</td>
                        <td>Вечерний туалет,проводятся гигиенические процедуры,проветривание</td>
                    </tr>
                    <tr>
                        <td>21:00-8:00</td>
                        <td>Отдых,сон</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- /.col s12 -->
            <div class="col s12">
                <h2>Питание</h2>
                <p>Здоровая пища и грамотно сбалансированный рацион очень необходим в пожилом возрасте. Данному компоненту в пансионате приделают особое внимание. Приём пищи происходит в обеденной комнате, которая оборудована как обычными столами, так и специальными инструментами. Каждый постоялец обеспечивается пятиразовым питанием с большим количеством фруктов и соков.</p>
                <ol>
                    <li>Завтрак со всевозможными кашами.</li>
                    <li>Второй завтрак с йогуртом или фруктами.</li>
                    <li>Обед с полноценными тремя блюдами.</li>
                    <li>Полдник с фруктами.</li>
                    <li>Ужин с овощами.</li>
                </ol>
                <p>Сладости выдаются в ограниченном количестве.</p>
                <h3>Проведите старость с комфортом</h3>
                <p>Каждый желающий стать постояльцем должен подписать договор проживания в пансионате, в котором указываются правила и обязанности, которые пенсионер обязуется выполнять во время пребывания.  Мы предлагаем достойные условия проведения старости с индивидуальным подходом к каждому пенсионеру по выгодным ценам. Вас ожидают красочные пейзажи вдали от суматохи города.</p>

            </div>
            <!-- /.col s12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
@stop